.catalog-additional {
  padding: 25px 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
    margin-top: 68px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }

  &__title {
    font-family: $font-title;
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    color: $color-black;
    margin: 0;
    margin-bottom: 36px;
    margin-right: -20px;
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    gap: 22px;

    &::after {
      content: "";
      height: 2px;
      width: 100%;
      background-color: #68B738;
    }

    &::before {
      content: "";
      height: 2px;
      width: 30px;
      background-color: #68B738;
    }

    @media (min-width: $tablet-width) {
      font-size: 36px;
      gap: 36px;
      margin-right: -30px;
      margin-left: -30px;
      grid-template-columns: min-content max-content auto;
      margin-bottom: 80px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / -1;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: $desktop-width) {
      grid-column: 1 / -2;
    }
  }

  &__item {
    border-top: 1px solid #CDCDCD;

    @media (min-width: $tablet-width) {
      border-left: 1px solid #CDCDCD;
      border-right: 1px solid #CDCDCD;
    }

    &:last-child {
      border-bottom: 1px solid #CDCDCD;
    }
  }

  &__promo {
    margin-top: 35px;
    margin-bottom: 15px;

    @media (min-width: $tablet-width) {
      margin-top: 69px;
      margin-bottom: 76px;
    }
  }
}
