.example {
  padding: 25px 0 40px;

  background-color: $color-grey-light-2;

  @media (min-width: $tablet-width) {
    padding: 43px 0 58px;
    background-image: linear-gradient(to top, $color-grey-light-2 462px , $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 68px;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;

  font-family: $font-title;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-bottom: 63px;

    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  color: $color-grey-dark;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    grid-column: 1 / -2;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 60px;
  }
}

.example__item {
  padding: 14px 5px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
}

.example__item-title {
  margin-bottom: -14px;
  padding: 0 5px;
  width: 87px;
  background-color: $color-grey-light-2;

  font-family: $font-body;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: $color-grey-dark;

  text-transform: lowercase;

  @media (min-width: $tablet-width) {
    margin-bottom: -5px;
    padding: 0 7px;
    width: auto;
    font-size: 14px;
  }
}

.example__item-definition {
  margin: 0;
  margin-bottom: 8px;

  font-family: $font-title;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;

  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__spending {
  margin: 0;
  font-family: $font-title;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-left: 50px;
    align-self: center;
    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 42px 1fr;
    padding-left: 0;
    text-align: left;
    grid-column: 1 / 2;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.example__images {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 28px;
    padding: 0 59px;
    display: grid;
    grid-template-columns: 50% 1fr;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.example__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;
    img {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.example__image--after {
  @media (min-width: $tablet-width) {
    justify-content: end;
  }
}

.example__image--active {
  display: block;
}
